{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "sourceMap": true
    },
    "exclude": [
        "bunny",
        "nginx",
        // "nodeAppPostPg",
        "smsHandler",
        "typings",
        "csvImport/node_modules",
        "nodeAppPostPg/node_modules",
        "smsHandler/node_modules",
        "smsHandler/typings",
        "sweeper/node_modules",
        "sweeper/typings"
    ]
}
